@media(max-width:900px){
    .project-slider{
        max-width: 800px;
    }
    



}
@media(max-width:700px){ 
    .project-slider{
        max-width: 600px;
    }
    .project-slider-img{
        margin: 0 5px;
    }

    button.slick-prev.slick-arrow{
        width: 20px;
        height: 20px;
        top: 45%;
    } 
    button.slick-next.slick-arrow{
        width: 20px;
        height: 20px;
        top: 45%;
    } 

    .section-1{
        padding: 90px 0 0 0;
    }

    .section-1 .title .about-paragraph p{
        font-size: 12px;
    }

    .clients-logo{
        grid-template-columns: repeat(2, 1fr);
    }

    .clients-logo .logo-img img{
        max-width: 60px;
       
    }



}


@media(max-width:550px){
    .portrait1{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-1 .title .about-paragraph p{
        font-size: 15px;
    }
    h2{
        font-size: 25px;
    }

    .about h2 {
        font-size: 25px;
    }

    .about-section{
        flex-wrap:wrap-reverse;
    }
    .section-1{
        padding: 45px 0;
        margin-top: 15px;
    }

}

@media(max-width:480px){
    .project-slider{
        max-width: 320px;
    }


    

}

