*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.overflow{
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

.logo{
    text-align: center;
    
    margin:20px 0 ;
}
.logo h1{
    font-size: 27px;
    font-weight: 300;
}

.slider-img-wraper{
    max-width: 1300px;
    margin: auto;
}

.slick-slider .slider-img{
    width: 100%;
    max-height: 700px;
    object-fit: cover;
    object-position: center;
}

.slick-slider .slider-img img{
    width: 100%;
    height: 100%;
}



/* Project-Section */


.project{
   
    max-width: 900px;
    padding: 0 20px;
}

.project-logo{
    text-align: center;
    margin: 40px 0;
}
.project-logo h2{
    font-weight: 300;
    font-size: 25px;
}

.project-slider{
    margin: auto;
    max-width:900px;
}
.project-slider-img{
    width: calc(900/3);
    height: 170px;
    margin: 0 5px;
}

.project-slider-img img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

button.slick-prev.slick-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    left: 1%;
    top: 45%;
    z-index: 1;
}

button.slick-next.slick-arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    top: 45%;
    right: 1%;
    position: absolute;
    z-index: 1;
}


/* Portrait Section */

.Portrait-Section{
    margin: 50px 0;
    padding: 0 20px;
}

.portrait-heading{
    text-align: center;
    margin-bottom:30px ;
    font-size: 25px;
    
}

.portrait-heading h2{
    font-weight: 300;
}
.portrait{
    max-width: 900px;
    margin: auto;
    
}

.portrait1{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
}


.portrait .portrait-img{
    width: calc(900/6);
    height: 100%;
    object-fit:contain;
    object-position: center;
}

.portrait-img img{
    width: 100%;
    height:100%;
    vertical-align: middle;
}

/* ABOUT SECTION */

.about{
    
    margin: 30px 0;
    padding: 0 15px;
    text-align: center;
   
}

.about h2{
    margin: 30px 0;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 300;
}

.about-section{
    margin: auto;
    max-width: 1000px;
    /* border: 1px solid; */
    display: flex;
   
}

.section-1{
    background-color: rgba(245, 245, 245, 1);
    padding: 120px 0 0 0;
    width: 500px;
    
}


.section-1 .title{
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.section-1 .title h3{
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 30px;
}

.section-1 .title .about-paragraph p{
    margin: 20px 0;
    font-size: 15px;
    font-weight: 100;
}

.section-2{
    max-width: 500px;
    height: 100%;
    

}
.section-2-img{
    max-width :500px;
    height: 100%;
}

.section-2-img img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/* CLIENTS */

.clients{
    text-align: center;
    background-color: rgba(245, 245, 245, 1);
}

.clients h2{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 40px;
}

.clients-logo{
    margin: auto;
    max-width: 800px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
    padding: 20px 10px;
   
}

.logo-img img{
    max-width: 60px;
}

/* Contact */

.contact{
    text-align: center;
}

.contact h5{
    font-weight: 300;
    font-size: 17px;
    margin: 10px;
}

.contact-item{
    margin: auto;
    max-width: 400px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.contact-item p{
    padding: 0 10px;
    cursor: pointer;
}



